# HyperCache

./: .gitignore  HyperCacheSolution.sln  LICENSE  README.md
HyperCache/: CacheType.cs  HyperCache.csproj  HyperCacheAttribute.cs  HyperCacheGenerator.cs  HyperCacheSyntaxReceiver.cs  RoslynExtensions.cs
HyperCache/Builders/: CacheGenerator.cs  ClassGenerator.cs  MethodGenerator.cs
HyperCache/Configurations/: HyperCacheConfiguration.cs
HyperCache/Configurations/Models/: ConfigurationValue.cs  HyperCacheConfig.cs
HyperCache/Generator/: CacheGenerator.cs  ClassGenerator.cs
HyperCache/Generator/ClassExtensions/: ClassBuilder.cs
HyperCache/Helper/: ClassDeclarationExtensions.cs  IEnumerableExtensions.cs
HyperCache/Writer/: ClassWriter.cs
HyperCacheUnitTests/: BaseTest.cs  HyperCacheUnitTests.csproj  SimpleClassTest.cs
MyApp/: ClassToCache.cs  IClassToCache.cs  MyApp.csproj  Program.cs
ProjectExample/: Program.cs  ProjectExample.csproj
ProjectExample/SimpleTest/: ISimpleClass.cs  SimpleClass.cs
TestProject/: Program.cs  TestProject.csproj
TestProject/SimpleTest/: ISimpleClass.cs  SimpleClass.cs
