<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <HyperCache_AbsoluteExpiration>1</HyperCache_AbsoluteExpiration>
    <HyperCache_SlidingExpiration>1</HyperCache_SlidingExpiration>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\HyperCache\HyperCache.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

  <!-- Set visibility of those props to SourceGenerator-->
  <ItemGroup>
    <CompilerVisibleProperty Include="HyperCache_AbsoluteExpiration" />
    <CompilerVisibleProperty Include="HyperCache_SlidingExpiration" />
  </ItemGroup>
  
</Project>
