<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <HyperCache_AbsoluteExpiration>5</HyperCache_AbsoluteExpiration>
    <HyperCache_SlidingExpiration>5</HyperCache_SlidingExpiration>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
  </ItemGroup>
<!--
  <ItemGroup>
    <ProjectReference Include="..\HyperCache\HyperCache.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
  </ItemGroup>
-->
  <ItemGroup>
    <ProjectReference Include="..\HyperCache\HyperCache.csproj" OutputItemType="Analyzer" />
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="D:\Code Projects\HyperCache\MyApp\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="D:\Code Projects\HyperCache\MyApp\.editorconfig" />
  </ItemGroup>

  <!-- Set visibility of those props to SourceGenerator-->
  <ItemGroup>
    <CompilerVisibleProperty Include="HyperCache_AbsoluteExpiration" />
    <CompilerVisibleProperty Include="HyperCache_SlidingExpiration" />
  </ItemGroup>
  
</Project>
