<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
  </ItemGroup>
<!--
  <ItemGroup>
    <ProjectReference Include="..\HyperCache\HyperCache.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
  </ItemGroup>
-->
  <ItemGroup>
    <ProjectReference Include="..\HyperCache\HyperCache.csproj" OutputItemType="Analyzer" />
  </ItemGroup>
</Project>
