<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <HyperCache_AbsoluteExpiration>1</HyperCache_AbsoluteExpiration>
    <HyperCache_SlidingExpiration>0</HyperCache_SlidingExpiration>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HyperCache\HyperCache.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

  <!-- Set visibility of those props to SourceGenerator-->
  <ItemGroup>
    <CompilerVisibleProperty Include="HyperCache_AbsoluteExpiration" />
    <CompilerVisibleProperty Include="HyperCache_SlidingExpiration" />
  </ItemGroup>
</Project>
